# JMS_remote_call

./: README.md
jms_remote_producer_and_receiver/: parameters-for-logger.properties  pom.xml
jms_remote_producer_and_receiver/src/main/java/ru/annikonenkov/jms/: DefaultParam.java  FirstRemoteClient.java
